                      ranks  Wall tot
=====================================
total...............      1     22.75

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1     22.75     22.75     22.75
scatter.............      1    0.3565    0.3565    0.3565
accumulateHalo......      1  0.005851  0.005851  0.005851
fillHalo............      1  0.005032  0.005032  0.005032
gather..............      1    0.1455    0.1455    0.1455
particleBC..........      1   0.02737   0.02737   0.02737
updateParticle......      1         0         0         0
pushVelocity........      1   0.07875   0.07875   0.07875
pushPosition........      1    0.2846    0.2846    0.2846
update..............      1   0.02802   0.02802   0.02802
solve...............      1     1.879     1.879     1.879
par2grid............      1    0.3846    0.3846    0.3846
grid2par............      1    0.1686    0.1686    0.1686
dump................      1     19.89     19.89     19.89
